<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="fontawesome/css/all.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="mdb/css/style.css">
    <link rel="shortcut icon" href="images/favicon.ico" /> 
    <title>Index Digital</title>
</head>
<body>
    <!-- Banner Principal -->
    <section>
        <div class="bg-initial">
            <nav class="navbar sticky-top scrolled navbar-expand-lg navbar-light navbar-transparent bg-transparent" id="navbar">
                <a class="navbar-brand" href="#">
                    <img src="images/logo2.png" class="d-inline-block align-top" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo03">
                    <div class="my-2 my-lg-0">
                        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="#">BLOG <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">POPULAR</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">ARCHIVE</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">ABOUT</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="d-flex flex-column m-2">
                <div class="col col-12">
                    <div class="col col-6 text-banner">
                        <div class="d-flex">
                            <h1 class="text">APPS</h1>
                            <h1 class="point">.</h1>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin congue finibus tincidunt. Donec sodales viverra ex ac sagittis. Fusce eget urna non mauris hendrerit hendrerit ac a neque.</p>
                        <div class="button">
                            <a href="">click</a>
                        </div>
                    </div>
                    <div class="d-none d-md-flex col col-12 trending-text">
                        <div class="d-flex flex-column justify-content-center mt-5">
                            <h4 class="trending">Trending</h4>
                            <h4 class="today ml-4">Today</h4>
                        </div>
                        <div class="d-flex ml-3 trending-text">
                            <div class="separador"></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin congue finibus tincidunt. Donec sodales viverra ex ac sagittis. Fusce eget urna non mauris hendrerit hendrerit ac a neque.</p>
                            <div class="separador"></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin congue finibus tincidunt. Donec sodales viverra ex ac sagittis. Fusce eget urna non mauris hendrerit hendrerit ac a neque.</p>
                            <div class="separador"></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin congue finibus tincidunt. Donec sodales viverra ex ac sagittis. Fusce eget urna non mauris hendrerit hendrerit ac a neque.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Carousel Cards -->
    <section>
        <!--Carousel Wrapper-->
        <div id="multi-item-example" class="carousel slide carousel-multi-item mt-5" data-ride="carousel">
      
            <!--Indicators-->
            <!-- <ol class="carousel-indicators">
                <li data-target="#multi-item-example" data-slide-to="0" class="active"></li>
                <li data-target="#multi-item-example" data-slide-to="1"></li>
                <li data-target="#multi-item-example" data-slide-to="2"></li>
            </ol> -->
            <!--/.Indicators-->
      
            <!--Slides-->
            <div class="carousel-inner" role="listbox">
      
            <!--First slide-->
            <div class="carousel-item active">
                <div class="col-md-4">
                    <div class="card mb-2">
                        <img class="card-img-top"
                        src="images/001.jpg"
                        alt="Card image cap">
                        <div class="card-body">
                            <h4 class="card-title">My phone</h4>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                                card's content.</p>
                        </div>
                    </div>
                </div>
      
                <div class="col-md-4">
                    <div class="card mb-2">
                        <img class="card-img-top" src="images/002.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h4 class="card-title">My app</h4>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                                card's content.</p>
                        </div>
                    </div>
                </div>
      
                <div class="col-md-4">
                    <div class="card mb-2">
                        <img class="card-img-top" src="images/003.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h4 class="card-title">My dashboard</h4>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                                card's content.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--/.First slide-->
      
            <!--Second slide-->
            <!-- <div class="carousel-item">
                <div class="col-md-4">
                    <div class="card mb-2">
                        <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/City/4-col/img%20(60).jpg" alt="Card image cap">
                        <div class="card-body">
                            <h4 class="card-title">Card title</h4>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                            <a class="btn btn-primary">Button</a>
                        </div>
                    </div>
                </div>
      
                <div class="col-md-4">
                    <div class="card mb-2">
                        <img class="card-img-top"
                    src="https://mdbootstrap.com/img/Photos/Horizontal/City/4-col/img%20(47).jpg" alt="Card image cap">
                        <div class="card-body">
                            <h4 class="card-title">Card title</h4>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                                card's content.</p>
                            <a class="btn btn-primary">Button</a>
                        </div>
                    </div>
                </div>
      
                <div class="col-md-4">
                    <div class="card mb-2">
                        <img class="card-img-top"
                    src="https://mdbootstrap.com/img/Photos/Horizontal/City/4-col/img%20(48).jpg" alt="Card image cap">
                        <div class="card-body">
                            <h4 class="card-title">Card title</h4>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                                card's content.</p>
                            <a class="btn btn-primary">Button</a>
                        </div>
                    </div>
                </div>
            </div> -->
            <!--/.Second slide-->
            <!--Controls-->
            <div class="controls-top">
                <a class="btn-floating" href="#multi-item-example" data-slide="prev"> <i class="fas fa-chevron-left"></i> </a>
                <a class="btn-floating" href="#multi-item-example" data-slide="next"> <i class="fas fa-chevron-right"></i> </a>
            </div>
            <!--/.Controls-->
        </div>
        <!--/.Slides-->
      </div>
      <!--/.Carousel Wrapper-->
    </section>


    <!-- About -->
    <section>
        <div class="d-flex flex-column flex-md-row align-items-center justify-content-center col col-12 mt-3">
            <div class="d-flex justify-content-center m-3 col col-12 col-md-6 img-about">
                <img src="images/0042.jpg" alt="">
            </div>
            <div class="about-us col col-12 col-md-5">
                <h4>ABOUT US</h4>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                    Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                    ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla
                    consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
                <p>In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis
                    pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate
                    eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem
                    ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.
                    Quisque rutrum.</p>
                </div>
            </div>
            <div class="m-2 copyright text-center">
                <hr>
                <p>&copy; 2019 Created by IDX</p>
            </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="mdb/js/jquery-3.4.1.min.js"></script>
    <script src="mdb/js/bootstrap.min.js"></script>
    <script src="mdb/js/popper.min.js"></script>
    <script src="mdb/js/mdb.min.js"></script>
    <script>
        $(window).scroll(function(){
            $('nav').toggleClass('scrolled', $(this).scrollTop > 100);
        });
    
    </script>
</body>
</html>